<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/textColorHighlight"
    tools:background="@color/colorAccent"
    tools:context="com.example.aysenur.ymtproje.MainActivity">

    <EditText
        android:id="@+id/etIsim"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="İsim"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="88dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Soy İsim"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="153dp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etSoyIsim"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/etNumara"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Numara"
        android:textColor="#000"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/btnSil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sil"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/btnGoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veriler"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/btnGuncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Güncelle"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#000"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="45dp" />


</android.support.constraint.ConstraintLayout>
